[program:{{ filebeat_name }}]
command={{ filebeat_folder }}/{{ filebeat_name }}/filebeat -e -c filebeat.yml -d "publish" --path.data {{ filebeat_folder }}/data --path.logs {{ filebeat_folder }}/log --path.home {{ filebeat_folder }}/{{ filebeat_name }}
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
