[program:{{ kibana_name }}]
command={{ kibana_folder }}/{{ kibana_name }}/bin/kibana
socket=tcp://{{ kibana_address }}:{{ kibana_port }}
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
