[program:{{ airflow_name }}-webserver]
command={{ airflow_bin }}/airflow webserver
socket=tcp://{{ loopback_adress }}:{{ airflow_port }}
stopsignal=TERM
stopasgroup=true
autorestart=true
environment={{ airflow_webserver_env }}

[program:{{ airflow_name }}-scheduler]
command={{ airflow_bin }}/airflow scheduler --skip-serve-logs
stopsignal=TERM
stopasgroup=true
killasgroup=true
autorestart=true
environment={{ airflow_scheduler_env }}
