[program:{{ airflow_name }}-webserver]
command={{ airflow_bin }}/airflow webserver
socket=tcp://{{ loopback_adress }}:{{ airflow_port }}
stopsignal=QUIT
stopasgroup=true
autorestart=true
environment={{ airflow_webserver_env }}

[program:{{ airflow_name }}-scheduler]
command={{ airflow_bin }}/airflow scheduler
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autorestart=true
environment={{ airflow_scheduler_env }}
