input { stdin { } }
output {
  elasticsearch { 
    hosts => ["{{ elastic_adress }}:{{ elastic_port }}"]
    user => '{{ elastic_user }}'
    password => '{{ elastic_pass }}'
  }
  stdout { codec => rubydebug }
}