[program:{{ logstash_name }}]
command={{ logstash_folder }}/src/{{ logstash_name }}/bin/logstash -f {{ logstash_folder }}/config/{{ logstash_name }}.conf --path.data {{ logstash_folder }}/data/{{ logstash_name }} --path.logs {{ logstash_folder }}/log/{{ logstash_name }}
socket=tcp://{{ logstash_address }}:{{ logstash_port }}
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
