[program:{{ appsearch_name }}]
command={{ appsearch_folder }}/{{ appsearch_name }}/bin/app-search
socket=tcp://{{ loopback_adress }}:{{ appsearch_port }}
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
environment=_JAVA_OPTIONS="-Djava.io.tmpdir={{ appsearch_tmpdir }} -XX:-UsePerfData",JAVA_HOME="{{ java_home }}",PATH="/usr/lib/jvm/java-8-openjdk-amd64/jre/bin:/home/{{ ansible_user }}/bin/:/home/{{ ansible_user }}/.local/bin:/usr/local/bin:/usr/bin:/bin"
