[program:<AIRFLOW_WEBSERVER_NAME>]
command=/home/<ACCOUNT_NAME>/.virtualenvs/airflow/bin/airflow webserver
socket=tcp://<LOCAL_ADDRESS>:<AIRFLOW_PORT>
stopsignal=QUIT
stopasgroup=true
autorestart=true
environment=AIRFLOW_HOME="/home/<ACCOUNT_NAME>/airflow",HOME="/home/<ACCOUNT_NAME>",VIRTUAL_ENV="/home/<ACCOUNT_NAME>/.virtualenvs/airflow",PATH="/home/<ACCOUNT_NAME>/.virtualenvs/airflow/bin:$%(ENV_PATH)s"

[program:<AIRFLOW_SCHEDULER_NAME>]
command=/home/<ACCOUNT_NAME>/.virtualenvs/airflow/bin/airflow scheduler
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autorestart=true
environment=AIRFLOW_HOME="/home/<ACCOUNT_NAME>/airflow",HOME="/home/<ACCOUNT_NAME>",VIRTUAL_ENV="/home/<ACCOUNT_NAME>/.virtualenvs/airflow",PATH="/home/<ACCOUNT_NAME>/.virtualenvs/airflow/bin:$%(ENV_PATH)s"
