[program:<ELASTICSEARCH_NAME>]
command=/home/<ACCOUNT_NAME>/elasticsearch/<ELASTICSEARCH_NAME>/bin/elasticsearch
socket=tcp://<LOCAL_ADDRESS>:<ELASTICSEARCH_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
