[program:<MAILHOG_name>]
command=/home/<ACCOUNT_NAME>/bin/mailhog -hostname <MAILHOG_HOSTNAME> -smtp-bind-addr <LOCAL_ADDRESS>:<MAILHOG_smtp_sock> -ui-bind-addr <LOCAL_ADDRESS>:<MAILHOG_UI_SOCK> -api-bind-addr <LOCAL_ADDRESS>:<MAILHOG_API_SOCK>
socket=tcp://<LOCAL_ADDRESS>:<MAILHOG_SMTP_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
