[program:<MEMCACHED_NAME>]
command=/home/<ACCOUNT_NAME>/memcached/src/memcached-<MEMCACHED_VERSION>/memcached -l <LOCAL_ADDRESS> -p <MEMCACHED_PORT> -m 128MB -P /home/<ACCOUNT_NAME>/memcached/run/Memcached-<MEMCACHED_PORT>.pid -t 8
socket=tcp://<LOCAL_ADDRESS>:<MEMCACHED_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
