[program:<APP_NAME>]
command=npm run start
socket=tcp://<LOCAL_ADDRESS>:<NODE_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
directory=/home/<ACCOUNT_NAME>/<APP_PATH>
