[program:<OPENPROJECT_NAME>]
command=/home/<ACCOUNT_NAME>/.rbenv/shims/bundle exec unicorn -l <LOCAL_ADDRESS>:<OPENPROJECT_PORT> -E production -c config/unicorn.rb
socket=tcp://<LOCAL_ADDRESS>:<OPENPROJECT_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
directory=/home/<ACCOUNT_NAME>/<APP_PATH>
environment=PATH="/home/<ACCOUNT_NAME>/.nodenv/shims:/home/<ACCOUNT_NAME>/.nodenv/bin:/home/<ACCOUNT_NAME>/.rbenv/shims:/home/<ACCOUNT_NAME>/.rbenv/bin:/home/<ACCOUNT_NAME>/bin/:/usr/local/bin:/usr/bin:/bin",
