[program:<REDIS_NAME>]
command=/usr/bin/redis-server /home/<ACCOUNT_NAME>/redis/etc/<REDIS_NAME>.conf 
socket=tcp://<LOCAL_ADDRESS>:<REDIS_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
