[program:<REDMINE_NAME>]
command=/home/<ACCOUNT_NAME>/.rbenv/versions/<PYTHON_VERSION>/bin/bundle exec unicorn -l <LOCAL_ADDRESS>:<REDMINE_PORT> -E production -c config/unicorn.rb
socket=tcp://<LOCAL_ADDRESS>:<REDMINE_PORT>
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stopasgroup=true
killasgroup=true
directory=/home/<ACCOUNT_NAME>/<APP_PATH>
environment=PATH="/home/<ACCOUNT_NAME>/.rbenv/versions/<PYTHON_VERSION>/bin/:/home/<ACCOUNT_NAME>/bin/:/usr/local/bin:/usr/bin:/bin",
